# Blender MTL File: 'None'
# Material Count: 3

newmtl W.I.R_Ralph_Body
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ralph_DIFF.png
map_Disp Ralph_NORM.png
map_Ka Ralph_NORM.png
map_Ke Ralph_NORM.png

newmtl W.I.R_Ralph_Eye_Lids
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ralph_DIFF.png

newmtl W.I.R_Ralph_Eyes
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ralph_Eye_DIFF.png
