<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\Shaders\Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PointManScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>