<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Shaders\Normal-Diffuse.shader">
    <Files>
      <File FileName="Assets\Asset\Shaders\Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PointManScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>