<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Creator.cs">
    <Files>
      <File FileName="Assets\Script\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Creator.cs" Line="14" Column="52" />
      <File FileName="Assets\Script\HandsColliderScript.cs" Line="7" Column="17" />
      <File FileName="Assets\CameraScript.cs" Line="13" Column="66" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="18" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>