<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointManScript.cs">
    <Files>
      <File FileName="Assets\Script\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PointManScript.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>