<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="20" Column="32" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="59" Column="30" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>